VITE_SUPABASE_URL=https://kvjkljesyvcgghrlinbd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2amtsamVzeXZjZ2docmxpbmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDcxOTMsImV4cCI6MjA1ODkyMzE5M30.Fy-HUd4PlB_WmWbYIYeJWkAgoW0ZiCFcnm6DooMCEro
VITE_GEMINI_API_KEY=AIzaSyC81EywHHPaslM_nTBEyBO-FWaXLc-tXvc
